# SPDX-License-Identifier: GPL-2.0-or-later

# This is a stm32h750b-dk with a single STM32H750XBH6 chip.
# www.st.com/en/product/stm32h750b-dk.html
#

# This is for using the onboard STLINK
source [find interface/picoprobe.cfg]


source [find target/rp2040.cfg]



